APP_PORT=9000

DB_HOST=db
DB_PORT=5432
DB_USER=schooladmin
DB_PASSWORD=strongpassword123
DB_NAME=schooldb
DB_SSL_MODE=disable
DATABASE_URL="postgres://schooladmin:strongpassword123@db:5432/schooldb?sslmode=disable"
BOT_GRPC_SERVICE_ADDR="telegram-bot:50051"